<!DOCTYPE html>
<html>

<head>
    <title>Horizontal Ticker</title>
</head>
<style>
    .tcontainer {
        width: 100%;
        overflow: hidden;
    }
    
    .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        background-color: #eee;
    }
    
    @keyframes ticker {
        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }
    
    .ticker-move {
        display: inline-block;
        white-space: nowrap;
        padding-right: 100%;
        animation-timing-function: linear;
        animation: ticker 40s infinite;
    }
    
    .ticker-move:hover {
        animation-play-state: paused;
    }
    
    .ticker-item {
        display: inline-block;
        padding: 0 40px;
        font-size: 20px;
    }
</style>

<body>
    <div class="tcontainer">
        <div class="ticker-wrap">
            <div class="ticker-move">
                <div class="ticker-item">For a limited time, get 30% off Morpheus 8. </div>
                <div class="ticker-item">Call us to claim your offer   </div>
                
            </div>
        </div>
    </div>
</body>

</html>